[00:18.51] I've been painting every fence I know
[00:22.65] Every color bleeds into the same
[00:26.35] 'Cause before you go and walk away
[00:30.23] Yeah, you better know where you're going
[00:50.23] 
[00:33.38] Hey ya, hey ya
[00:37.84] You're a wanderer, just like me
[00:41.09] Hey ya, hey ya
[00:45.72] Yeah, you better know where you're going
[01:05.72] 
[01:01.54] Yeah, you better know where you're going
[01:21.54] 
[01:20.58] I've been painting every fence I know
[01:24.65] Every color bleeds into the same
[01:28.43] 'Cause before you go and walk away
[01:32.23] Yeah, you better know where you're going
[01:52.23] 
[01:35.18] Hey ya, hey ya
[01:39.85] You're a wanderer just like me
[01:42.95] Hey ya, hey ya
[01:47.67] Yeah, you better know where you're going
[02:07.67] 
[01:55.42] (You're a wanderer just like me)
[02:11.42] 
[02:03.41] Yeah, you better know where you're going
[02:23.41] 
[02:06.21] Hey ya, hey ya
[02:11.04] You're a wanderer just like me
[02:13.86] Hey ya, hey ya
[02:18.72] Yeah, you better know where you're going
[02:38.72] 
[02:34.42] Yeah, you better know where you're going
[02:54.42] 
[02:49.83] Yeah, you better know where you're going
[03:09.83] 
[02:57.31] You're a wanderer just like me
[03:12.31] 
[03:05.37] Yeah, you better know where you're going
[03:25.37] 
[03:12.82] You're a wanderer just like me