[00:18.57] I've been painting every fence I know
[00:22.62] Every color bleeds into the same
[00:26.36] 'Cause before you go and walk away
[00:30.20] Yeah, you better know where you're going
[00:50.20] 
[00:33.37] Hey ya, hey ya
[00:37.83] You're a wanderer, just like me
[00:41.06] Hey ya, hey ya
[00:45.76] Yeah, you better know where you're going
[01:05.76] 
[01:01.51] Yeah, you better know where you're going
[01:21.51] 
[01:20.59] I've been painting every fence I know
[01:24.63] Every color bleeds into the same
[01:28.42] 'Cause before you go and walk away
[01:32.27] Yeah, you better know where you're going
[01:52.27] 
[01:35.12] Hey ya, hey ya
[01:39.83] You're a wanderer just like me
[01:42.94] Hey ya, hey ya
[01:47.63] Yeah, you better know where you're going
[02:07.63] 
[01:55.49] (You're a wanderer just like me)
[02:11.49] 
[02:03.49] Yeah, you better know where you're going
[02:23.49] 
[02:06.29] Hey ya, hey ya
[02:11.06] You're a wanderer just like me
[02:13.86] Hey ya, hey ya
[02:18.73] Yeah, you better know where you're going
[02:38.73] 
[02:34.44] Yeah, you better know where you're going
[02:54.44] 
[02:49.84] Yeah, you better know where you're going
[03:09.84] 
[02:57.32] You're a wanderer just like me
[03:12.32] 
[03:05.37] Yeah, you better know where you're going
[03:25.37] 
[03:12.88] You're a wanderer just like me