[00:18.56] I've been painting every fence I know
[00:22.60] Every color bleeds into the same
[00:26.37] 'Cause before you go and walk away
[00:30.23] Yeah, you better know where you're going
[00:50.23] 
[00:33.36] Hey ya, hey ya
[00:37.86] You're a wanderer, just like me
[00:41.01] Hey ya, hey ya
[00:45.79] Yeah, you better know where you're going
[01:05.79] 
[01:01.53] Yeah, you better know where you're going
[01:21.53] 
[01:20.52] I've been painting every fence I know
[01:24.67] Every color bleeds into the same
[01:28.42] 'Cause before you go and walk away
[01:32.23] Yeah, you better know where you're going
[01:52.23] 
[01:35.14] Hey ya, hey ya
[01:39.83] You're a wanderer just like me
[01:42.99] Hey ya, hey ya
[01:47.69] Yeah, you better know where you're going
[02:07.69] 
[01:55.49] (You're a wanderer just like me)
[02:11.49] 
[02:03.46] Yeah, you better know where you're going
[02:23.46] 
[02:06.26] Hey ya, hey ya
[02:11.03] You're a wanderer just like me
[02:13.84] Hey ya, hey ya
[02:18.74] Yeah, you better know where you're going
[02:38.74] 
[02:34.42] Yeah, you better know where you're going
[02:54.42] 
[02:49.87] Yeah, you better know where you're going
[03:09.87] 
[02:57.38] You're a wanderer just like me
[03:12.38] 
[03:05.30] Yeah, you better know where you're going
[03:25.30] 
[03:12.84] You're a wanderer just like me