[00:18.55] I've been painting every fence I know
[00:22.36] Every color bleeds into the same
[00:26.21] 'Cause before you go and walk away
[00:30.15] Yeah, you better know where you're going
[00:50.15] 
[00:33.15] Hey ya, hey ya
[00:37.64] You're a wanderer, just like me
[00:40.98] Hey ya, hey ya
[00:45.54] Yeah, you better know where you're going
[01:05.54] 
[01:01.39] Yeah, you better know where you're going
[01:21.39] 
[01:20.62] I've been painting every fence I know
[01:24.44] Every color bleeds into the same
[01:28.48] 'Cause before you go and walk away
[01:32.35] Yeah, you better know where you're going
[01:52.35] 
[01:35.13] Hey ya, hey ya
[01:39.73] You're a wanderer just like me
[01:42.79] Hey ya, hey ya
[01:47.26] Yeah, you better know where you're going
[02:07.26] 
[01:55.45] (You're a wanderer just like me)
[02:11.45] 
[02:03.17] Yeah, you better know where you're going
[02:23.17] 
[02:06.22] Hey ya, hey ya
[02:10.92] You're a wanderer just like me
[02:13.91] Hey ya, hey ya
[02:18.84] Yeah, you better know where you're going
[02:38.84] 
[02:34.36] Yeah, you better know where you're going
[02:54.36] 
[02:49.62] Yeah, you better know where you're going
[03:09.62] 
[02:57.62] You're a wanderer just like me
[03:12.62] 
[03:05.23] Yeah, you better know where you're going
[03:25.23] 
[03:13.01] You're a wanderer just like me