[00:18.50] I've been painting every fence I know
[00:22.67] Every color bleeds into the same
[00:26.33] 'Cause before you go and walk away
[00:30.26] Yeah, you better know where you're going
[00:50.26] 
[00:33.36] Hey ya, hey ya
[00:37.81] You're a wanderer, just like me
[00:41.09] Hey ya, hey ya
[00:45.73] Yeah, you better know where you're going
[01:05.73] 
[01:01.52] Yeah, you better know where you're going
[01:21.52] 
[01:20.57] I've been painting every fence I know
[01:24.62] Every color bleeds into the same
[01:28.43] 'Cause before you go and walk away
[01:32.24] Yeah, you better know where you're going
[01:52.24] 
[01:35.13] Hey ya, hey ya
[01:39.89] You're a wanderer just like me
[01:42.99] Hey ya, hey ya
[01:47.69] Yeah, you better know where you're going
[02:07.69] 
[01:55.46] (You're a wanderer just like me)
[02:11.46] 
[02:03.46] Yeah, you better know where you're going
[02:23.46] 
[02:06.23] Hey ya, hey ya
[02:11.04] You're a wanderer just like me
[02:13.84] Hey ya, hey ya
[02:18.72] Yeah, you better know where you're going
[02:38.72] 
[02:34.47] Yeah, you better know where you're going
[02:54.47] 
[02:49.88] Yeah, you better know where you're going
[03:09.88] 
[02:57.30] You're a wanderer just like me
[03:12.30] 
[03:05.34] Yeah, you better know where you're going
[03:25.34] 
[03:12.80] You're a wanderer just like me