[00:32.52] I've been painting every fence I know
[00:36.38] Every color bleeds into the same
[00:40.24] 'Cause before you go and walk away
[00:44.14] Yeah, you better know where you're going
[00:47.02] Hey ya, hey ya
[00:51.87] You're a wanderer, just like me
[00:54.74] Hey ya, hey ya
[00:59.62] Yeah, you better know where you're going
[01:03.97] 🎵
[01:15.13] Yeah, you better know where you're going
[01:19.42] 🎵
[01:34.48] I've been painting every fence I know
[01:38.32] Every color bleeds into the same
[01:42.19] 'Cause before you go and walk away
[01:46.06] Yeah, you better know where you're going
[01:48.97] Hey ya, hey ya
[01:53.80] You're a wanderer just like me
[01:56.71] Hey ya, hey ya
[02:01.56] Yeah, you better know where you're going
[02:09.31] (You're a wanderer just like me)
[02:17.06] Yeah, you better know where you're going
[02:19.92] Hey ya, hey ya
[02:24.75] You're a wanderer just like me
[02:27.72] Hey ya, hey ya
[02:32.50] Yeah, you better know where you're going
[02:36.89] 🎵
[02:47.97] Yeah, you better know where you're going
[02:52.34] 🎵
[03:03.51] Yeah, you better know where you're going
[03:11.22] You're a wanderer just like me
[03:18.97] Yeah, you better know where you're going
[03:26.69] (You're a wanderer just like me)
[03:34.46] (Yeah, you better know where you're going)