[00:18.53] I've been painting every fence I know
[00:22.64] Every color bleeds into the same
[00:26.33] 'Cause before you go and walk away
[00:30.29] Yeah, you better know where you're going
[00:50.29] 
[00:33.39] Hey ya, hey ya
[00:37.89] You're a wanderer, just like me
[00:41.06] Hey ya, hey ya
[00:45.76] Yeah, you better know where you're going
[01:05.76] 
[01:01.53] Yeah, you better know where you're going
[01:21.53] 
[01:20.54] I've been painting every fence I know
[01:24.64] Every color bleeds into the same
[01:28.42] 'Cause before you go and walk away
[01:32.27] Yeah, you better know where you're going
[01:52.27] 
[01:35.18] Hey ya, hey ya
[01:39.80] You're a wanderer just like me
[01:42.94] Hey ya, hey ya
[01:47.60] Yeah, you better know where you're going
[02:07.60] 
[01:55.47] (You're a wanderer just like me)
[02:11.47] 
[02:03.46] Yeah, you better know where you're going
[02:23.46] 
[02:06.27] Hey ya, hey ya
[02:11.07] You're a wanderer just like me
[02:13.83] Hey ya, hey ya
[02:18.70] Yeah, you better know where you're going
[02:38.70] 
[02:34.43] Yeah, you better know where you're going
[02:54.43] 
[02:49.80] Yeah, you better know where you're going
[03:09.80] 
[02:57.32] You're a wanderer just like me
[03:12.32] 
[03:05.33] Yeah, you better know where you're going
[03:25.33] 
[03:12.84] You're a wanderer just like me