[00:18.53] I've been painting every fence I know
[00:22.36] Every color bleeds into the same
[00:26.26] 'Cause before you go and walk away
[00:30.19] Yeah, you better know where you're going
[00:50.19] 
[00:33.12] Hey ya, hey ya
[00:37.69] You're a wanderer, just like me
[00:40.98] Hey ya, hey ya
[00:45.56] Yeah, you better know where you're going
[01:05.56] 
[01:01.33] Yeah, you better know where you're going
[01:21.33] 
[01:20.63] I've been painting every fence I know
[01:24.44] Every color bleeds into the same
[01:28.47] 'Cause before you go and walk away
[01:32.35] Yeah, you better know where you're going
[01:52.35] 
[01:35.19] Hey ya, hey ya
[01:39.78] You're a wanderer just like me
[01:42.74] Hey ya, hey ya
[01:47.27] Yeah, you better know where you're going
[02:07.27] 
[01:55.40] (You're a wanderer just like me)
[02:11.40] 
[02:03.17] Yeah, you better know where you're going
[02:23.17] 
[02:06.28] Hey ya, hey ya
[02:10.92] You're a wanderer just like me
[02:13.97] Hey ya, hey ya
[02:18.80] Yeah, you better know where you're going
[02:38.80] 
[02:34.35] Yeah, you better know where you're going
[02:54.35] 
[02:49.64] Yeah, you better know where you're going
[03:09.64] 
[02:57.65] You're a wanderer just like me
[03:12.65] 
[03:05.27] Yeah, you better know where you're going
[03:25.27] 
[03:13.07] You're a wanderer just like me